{
    "name": "zeichen32/website-info",
    "type": "library",
    "description" : "PHP library to retrieve server info from any webpage like installed cms, webserver, etc",
    "keywords": ["cms", "server", "lookup", "oembed", "opengraph", "twitter cards", "website info"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jens Averkamp",
            "email": "j.averkamp@two-developers.com",
            "homepage": "https://github.com/Zeichen32"
        }
    ],
    "repositories": [
      {
        "type": "vcs",
        "url": "https://gitlab.com/twodevelopers/CacheInterface.git"
      }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/event-dispatcher": "2.6.*",
        "symfony/dom-crawler" : "2.6.*",
        "embed/embed" : ">=1.8.3 <1.9",
        "webignition/url" : "~1.9",
        "saxulum/saxulum-http-client-interface": "~1.0",
        "saxulum/saxulum-http-client-adapter-guzzle": "~1.0",
        "twodevs/cache-interface": "~1.0"
    },
    "suggest": {
      "doctrine/cache": "Allows to cache the response container",
      "zendframework/zend-cache": "Allows to cache the response container"
    },
    "require-dev" : {
      "phpunit/phpunit": "4.4.*",
      "doctrine/cache" : "~1.4",
      "zendframework/zend-cache" : "~2.3",
      "desarrolla2/cache":  "~1.8",
      "illuminate/cache" : "~4.2"
    },
    "autoload": {
        "psr-4": {
            "WebsiteInfo\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
